MONGO_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_DB_NAME="kaoyan_mindcoach"
SECRET_KEY="your_secret_key_here"
OPENAI_API_KEY="sk-ac5ae6e934f54368b1a0339a79ec24cf"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

