MONGO_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_DB_NAME="kaoyan_mindcoach"
OPENAI_API_KEY="sk-ac5ae6e934f54368b1a0339a79ec24cf"
DEEPSEEK_API_KEY=sk-d181075160064f4481687d3eded6059d
DEEPSEEK_BASE_URL=https://api.deepseek.com
OPENAI_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
SECRET_KEY="your_secret_key_here"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

